PL/Views/AddColor.xaml

<Window x:Class="PL.Views.AddColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Views"
        mc:Ignorable="d"
        Title="Добавление цвета" Height="220" Width="200">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="16"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="16"/>

        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}" >
            <Setter Property="Margin" Value="16"/>

        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}" >
            <Setter Property="Margin" Value="16"/>

        </Style>


        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel DataContext="{Binding Current}">
                <Label Content="Наименование" HorizontalAlignment="Center" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Margin="16"  Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding AddCommand}">Добавить</Button>
        </StackPanel>

    </Grid>
</Window>
