PL/Views/AddModel.xaml

<Window x:Class="PL.Views.AddModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Views"
        mc:Ignorable="d"
        Title="Добавление модели" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="16 0 16 0"/>

        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}" >
            <Setter Property="Margin" Value="16"/>

        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}" >
            <Setter Property="Margin" Value="16 0 16 0"/>
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}" >
            <Setter Property="Margin" Value="16"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignAccentCheckBox}" >
            <Setter Property="Margin" Value="0 0 0 -16"/>

        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}" >
            <Setter Property="Margin" Value="16 8 0 0"/>

        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="16" />
        </Style>
    </Window.Resources>

    <Grid  Margin="0 0 0 0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"  Orientation="Vertical">
            <TextBlock Margin="16 16 16 0" Text="Цвета" />

            <ListBox ItemsSource="{Binding Models}"
                 SelectedItem="{Binding SelectedModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>  
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"  Grid.Column="0"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Margin="16"  Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding AddCommand}">Добавить</Button>
            <Button Margin="16"   Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding RemoveCommand}"
        CommandParameter="{Binding SelectedModel}">Удалить</Button>
            <Button Margin="16"   Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding SaveCommand}"
        >Применить</Button>

        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="0">

            <StackPanel DataContext="{Binding SelectedModel}">
                <Label Content="Добавление нарушения"  />
                <Label Content="Наименование" />
                <TextBox 
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True" 
                    VerticalScrollBarVisibility="Auto"
                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
