PL/Views/AddVehicleOffense.xaml

<Window x:Class="PL.Views.AddVehicleOffense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Views" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Добавление нарушений" Height="500" Width="900">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="16 0 16 0"/>

        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}" >
            <Setter Property="Margin" Value="16"/>

        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}" >
            <Setter Property="Margin" Value="16 0 16 0"/>
        </Style>
        <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}" >
            <Setter Property="Margin" Value="16"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignAccentCheckBox}" >
            <Setter Property="Margin" Value="0 0 0 -16"/>

        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}" >
            <Setter Property="Margin" Value="16 8 0 0"/>

        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" >
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="16" />
        </Style>
    </Window.Resources>

    <Grid  Margin="0 0 0 0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
        <TextBlock Margin="16 16 16 0" Text="Номер статьи" />

        <ListBox Grid.Column="0" ItemsSource="{Binding ArticleOffenses}"
                 SelectedItem="{Binding SelectedArticleOffense}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="Наказание: " />
                            <TextBlock Text="{Binding Path=Penalty, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Срок изъятия прав в месяцах: " />
                            <TextBlock Text="{Binding Path=TakeLicenseTime, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>-->

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        <StackPanel  Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Margin="16"  Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding AddCommand}">Добавить статью</Button>
            <Button Margin="16"   Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding RemoveCommand}"
        CommandParameter="{Binding SelectedArticleOffense}">Удалить статью</Button>
            <Button Margin="16"   Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding SaveCommand}"
        >Сохранить изменения</Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <StackPanel DataContext="{Binding SelectedArticleOffense}">
                <Label Content="Выбранная статья"  />
                <Label Content="Номер" />
                <TextBox 
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True" 
                    VerticalScrollBarVisibility="Auto"
                                Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Описание" />
                <TextBox 
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Наказание" />
                <TextBox 
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                                Text="{Binding Penalty, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="0">

            <StackPanel DataContext="{Binding SelectedVehicleOffense}">
                <Label Content="Добавление нарушения"  />
                <Label Content="Штраф" />
                <TextBox 
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True" 
                    VerticalScrollBarVisibility="Auto"
                                Text="{Binding Penalty, UpdateSourceTrigger=PropertyChanged}" />
                <!--<Label Content="Срок изъятия прав в месяцах" />
                <TextBox 
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                                Text="{Binding TakeLicenseTime, UpdateSourceTrigger=PropertyChanged}" />-->


            </StackPanel>

        </ScrollViewer>
        <Button Grid.Column="2" Grid.Row="1" Margin="16"  Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding AddVOCommand}">Добавить и закрыть</Button>

    </Grid>

</Window>
